# batchproject

./: README.md  build.gradle  settings.gradle
output/: test.xlsx
src/main/java/com/base/batchproject/: BatchprojectApplication.java
src/main/java/com/base/batchproject/config/: SwaggerConfig.java
src/main/java/com/base/batchproject/main/common/: TestExcelStepListener.java  TestException.java  TestJobListener.java
src/main/java/com/base/batchproject/main/controller/: MainController.java
src/main/java/com/base/batchproject/main/entity/: User.java
src/main/java/com/base/batchproject/main/job/: TestConfigJob.java  TestCsvJobConfig.java  TestExcelJobConfig.java  TestTaskChunkConfigJob.java  UserManageJob.java  UserSaveTasklet.java
src/main/java/com/base/batchproject/main/repository/: UserRepository.java
src/main/java/com/base/batchproject/main/vo/: TestCsvFeildVo.java  TestCsvFieldVo.java  UserManageVo.java
src/main/resources/: application.yml  infotemp.csv
src/test/java/com/base/batchproject/job/: UserManageJobTest.java
src/test/java/com/base/batchproject/main/job/: TestExcelJobConfigTest.java
